# pet-book-library

./: .gitignore  README.md  build.sh  pom.xml
book-downloader/: pom.xml
book-downloader/src/main/java/ru/example/book_downloader/: BookDownloaderApplication.java
book-downloader/src/main/java/ru/example/book_downloader/controller/: DownloadController.java
book-downloader/src/main/java/ru/example/book_downloader/service/: DownloadService.java
book-downloader/src/main/java/ru/example/book_downloader/service/impl/: DownloadServiceImpl.java
book-downloader/src/main/resources/: application.properties
books-library/: pom.xml
books-library/src/main/java/ru/example/books_library/: BooksLibraryApplication.java
books-library/src/main/java/ru/example/books_library/config/: AsyncConfiguration.java
books-library/src/main/java/ru/example/books_library/controller/: BookController.java
books-library/src/main/java/ru/example/books_library/domain/: Book.java  BookDTO.java
books-library/src/main/java/ru/example/books_library/errors/: ErrorHandler.java  ErrorResponse.java
books-library/src/main/java/ru/example/books_library/repository/: BookRepository.java
books-library/src/main/java/ru/example/books_library/service/: BookService.java  DownloadService.java
books-library/src/main/java/ru/example/books_library/service/constants/: Constants.java
books-library/src/main/java/ru/example/books_library/service/impl/: BookServiceImpl.java  DownloadServiceImpl.java
books-library/src/main/resources/: application.properties
example/: Dockerfile  docker-compose.yaml
